Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [18]:
pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

In [10]:
data = [ 4, 8, 15, 16, 23, 42]
series = pd.Series(data)
print(series)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [14]:
type(series)

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [8]:
data1 = [22,33,11,5,33,54,12,56,78,10]
df = pd.Series(data1)
print(df)

0    22
1    33
2    11
3     5
4    33
5    54
6    12
7    56
8    78
9    10
dtype: int64

Q3. Create a Pandas DataFrame that contains the following data:

In [20]:
data = {"name":["Alice" ,"Bob","Claire"],
        "age":[25,30,27],
        "gender":["female","male","female"]}

In [21]:
dataframe =pd.DataFrame(data)

In [24]:
print(dataframe)

     name  age  gender
0   Alice   25  female
1     Bob   30    male
2  Claire   27  female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Pandas DataFrame, on the other hand, is a two-dimensional structure with columns and rows whose size can be changed. 

On the other hand, a Series is a one-dimensional labeled array that can hold any data type. It is similar to a column in a DataFrame, but it can also be thought of as a generalized NumPy array with an index. A Series can be created from a list, tuple, or NumPy array, and it is often used to represent a single column of data in a DataFrame.

In [26]:
#example
import pandas as pd

# create a Series
my_series = pd.Series([10, 20, 30, 40, 50], name="my_column")

# create a DataFrame
my_data = {"name": ["Alice", "Bob", "Charlie", "David", "Emma"],
           "age": [25, 30, 35, 40, 45],
           "my_column": [10, 20, 30, 40, 50]}
my_dataframe = pd.DataFrame(my_data)

# print the Series and DataFrame
print("Series:")
print(my_series)
print("\nDataFrame:")
print(my_dataframe)

Series:
0    10
1    20
2    30
3    40
4    50
dtype: int64

DataFrame:
      name  age  my_column
0    Alice   25         10
1      Bob   30         20
2  Charlie   35         30
3    David   40         40
4     Emma   45         50

Q5. What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

 Here are some common functions that you can use to manipulate data in a Pandas DataFrame:

head() and tail(): These functions are used to view the first and last few rows of a DataFrame, respectively. For example, you might use df.head() to check the first few rows of a DataFrame after loading it from a file.

describe(): This function provides a statistical summary of the DataFrame, including count, mean, standard deviation, minimum, maximum, and quartile values. For example, you might use df.describe() to get a summary of the data in a DataFrame.

drop(): This function is used to remove a column or row from the DataFrame. For example, you might use df.drop('column_name', axis=1) to remove a column from the DataFrame.

groupby(): This function is used to group the DataFrame by one or more columns and perform operations on the groups. For example, you might use df.groupby('column_name').mean() to get the mean value of a column for each group.

sort_values(): This function is used to sort the DataFrame by one or more columns. For example, you might use df.sort_values('column_name') to sort the DataFrame by a specific column.

fillna(): This function is used to fill missing values in the DataFrame with a specific value or method. For example, you might use df.fillna(0) to fill missing values with zeros.

pivot_table(): This function is used to create a summary table from the DataFrame. For example, you might use pd.pivot_table(df, values='column_name', index='index_name', columns='column_name2', aggfunc=np.mean) to create a pivot table that summarizes the data by two columns.

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

In Pandas, Series and DataFrame are mutable in nature,
 while Panel is considered deprecated and replaced by MultiIndex objects in newer versions of Pandas

Q7. Create a DataFrame using multiple Series. Explain with an example.

To create a DataFrame using multiple Series, we can pass a dictionary of Series to the DataFrame constructor. Each Series will become a column in the resulting DataFrame, and the keys of the dictionary will be used as the column names. Here's an example:

In [27]:
import pandas as pd

# Create three Series
name = pd.Series(['Alice', 'Bob', 'Claire'])
age = pd.Series([25, 30, 27])
gender = pd.Series(['female', 'male', 'female'])

# Create a DataFrame using the Series
data = {'Name': name, 'Age': age, 'Gender': gender}
df = pd.DataFrame(data)

# Print the resulting DataFrame
print(df)

     Name  Age  Gender
0   Alice   25  female
1     Bob   30    male
2  Claire   27  female